@keyframes reveal
    from
        transform: translateY(2rem)
        +opacity(0)
    to
        transform: translateY(0)
        +opacity(1)

.contact
    background: url(../img/contact-bg.jpg)
    background-size: cover
    color: white
    padding: 2rem
    & > .title
        +font-size(24px)
        text-transform: uppercase
        margin-bottom: 1rem
    .content
        +clearfix
        width: 100%
        &.reveal
            animation: reveal 1s ease forwards
        & > *
            float: left
            width: calc(100% / 3)
            padding: 0 1rem
        .okay
            +font-size(20px)
        .form
            padding-left: 0
            .group
                margin-bottom: 1rem
                label
                    display: none
                input, textarea
                    background: rgba(255,255,255,0.87)
                    border: none
                    padding: 1rem
                    color: #413E3E
                    width: 100%
                    resize: none
                    +font-size(14px)
            input[type=submit]
                display: block
                float: right
                border: none
                padding: 1rem
                background: black
                color: white
                text-transform: uppercase
                text-align: center
                &:hover
                    cursor: pointer
        .data
            & > .title
                +font-size(16px)
                font-style: italic
                margin-bottom: 0.9rem
            [class^="data-"]
                margin-bottom: 0.8rem
                & > .title
                    text-transform: uppercase
                    +font-size(16px)
                    font-style: italic
            .data-email
                p
                    a
                        color: white
                        text-decoration: underline
                        +font-size(16px)
            .data-phone
                p
                    +font-size(16px)
            .data-social
                .icons
                    +clearfix
                    .icon
                        float: left
                        margin-right: 0.5rem
                        .link
                            display: block
