.hero
    background: url(../img/hero-bg.jpg)
    background-size: cover
    width: 100vw
    height: 100vh
    position: relative
    padding: 2rem
    +clearfix
    .logo
        display: block
        float: left
    .menu
        float: right
        .options
            .option
                float: left
                margin-left: 1rem
                .link
                    color: white
                    text-transform: uppercase
                    +font-size(14px)
    .play-btn
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: white
        text-transform: uppercase
        +font-size(20px)
        .img
            display: block
            margin-bottom: 1rem
        &:hover
            cursor: pointer
