@media screen and (max-width:900px)
    .us
        .content
            width: 100%
    .contact
        .content
            & > *
                width: 100%
                &:first-child
                    margin-bottom: 1rem
                    padding-right: 0
